# SauelabMavenFramework

./: pom.xml  testng.xml
.github/workflows/: maven.yml  maven1.yml
src/test/java/com/saucelab/base/: BaseClass.java
src/test/java/com/saucelab/dataproviders/: DataProviders.java
src/test/java/com/saucelab/tests/: CartTests.java  ExtentRepotTest.java  FileUploadTests.java  LoginTests.java  PaymentTests.java
src/test/java/com/saucelab/utils/: CartUtils.java  CommonUtils.java  PaymentUtils.java
src/test/java/data/: config.properties  locatordata.xlsx  locatordatafile.json  testdata.xlsx
src/test/java/results/: ExtentReport.html  logs.txt  results.txt
src/test/resources/: log4j2.xml
