<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.saucelab.maven</groupId>
    <artifactId>SauelabMavenFramework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>4.38.0</selenium.version>
        <testng.version>7.9.0</testng.version>
       <env>local</env>
        <browser>chrome</browser>
        <url>>http://saucedemo.com</url>
    </properties>

        <dependencies>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jcommander</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.83</version>
                <scope>runtime</scope>
            </dependency>


            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.13.2</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>5.2.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>5.2.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.22.1</version>
            </dependency>

            <dependency>
                <groupId>com.aventstack</groupId>
                    <artifactId>extentreports</artifactId>
                <version>5.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.22.1</version>
            </dependency>




        </dependencies>

    <build>

    <plugins>

    <!-- Maven Surefire -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
            <groups>${groups}</groups>
            <suiteXmlFiles>
                <suiteXmlFile>testng.xml</suiteXmlFile>
            </suiteXmlFiles>
            <systemPropertyVariables>
              <!--  <execution.environment>${execution.environment}</execution.environment>
                <execution.browser>${execution.browser}</execution.browser> -->
                <env>${env}</env>
                <url>${url}</url>
                <browser>${browser}</browser>
            </systemPropertyVariables>
        </configuration>
    </plugin>
        </plugins>
    </build>
<!--
    <profiles>
        <profile>
            <id>qa</id>
            <properties>
                <env>local</env>
                <url>http://saucedemo.com/</url>
                <browser>chrome</browser>
            </properties>
        </profile>

        <profile>
            <id>staging</id>
            <properties>
                <env>jenkins</env>
                <url>http://saucedemo.com/</url>
                <browser>chrome</browser>
            </properties>
        </profile>
    </profiles> -->
</project>